{
  "defaultLanguage": "ru",
  "defaultSeason": "winter",
  "contacts": {
    "email": "baikalamikan@gmail.com",
    "phone": "+79149259553",
    "social": {
      "facebook": "https://www.facebook.com/Baikal-Amikan-309782009506558/",
      "instagram": "http://www.instagram.com/baikal_amikan/",
      "tripadvisor": "https://www.tripadvisor.ru/Attraction_Review-g298527-d12988262-Reviews-Baikal_Amikan-Irkutsk_Irkutsk_Oblast_Siberian_District.html"
    }
  },
  "languages": [
    {
      "name": "English",
      "id": "en"
    },
    {
      "name": "Русский",
      "id": "ru"
    }
  ],
  "seasons": [
    {
      "title": {
        "en": "Winter",
        "ru": "Зима"
      },
      "id": "winter",
      "cover": "/main-images/winter.jpg"
    },
    {
      "title": {
        "en": "Summer",
        "ru": "Лето"
      },
      "id": "summer",
      "cover": "/main-images/summer.jpg"
    }
  ]
}
